# ohtu-miniprojekti

./: .gitignore  README.md  TeaTest.txt  asd.txt  bibtexx.bib  bibtexxxx.btb  build.gradle  das.bib  dsa.bib  jsonfile.json  lol.txt  newbib.bib  ok  references.json  test.db  testbib.bib  testestestest.json  testiii.bib  tis.bib  yolo.txt
.nb-gradle/private/cache/: ohtu-miniprojekt-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
HexTex/: build.gradle  common.gradle  settings.gradle
HexTex/.nb-gradle/private/cache/: HexTex-d41d8cd98f00b204e9800998ecf8427e
HexTex/.nb-gradle/profiles/private/: aux-config
HexTex/HexTex/: build.gradle  settings.gradle
HexTex/HexTex/.nb-gradle/private/cache/: HexTex-d41d8cd98f00b204e9800998ecf8427e
HexTex/HexTex/src/main/java/Main/: java.java
HexTex/HexTex/src/main/java/hextex/: Main.java
HexTex/src/main/java/: HexTex.java  Main.java
HexTex/src/main/java/gradle/wrapper/: gradle-wrapper.properties
HexTex/src/main/java/hextex/: Main.java
Resources[Test]/: create_bibtex.feature  creating_book_reference.feature
gradle/wrapper/: gradle-wrapper.properties
ohtu-bibtex/: paper.aux  paper.bbl  paper.blg
references/: build.xml
references/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/hextex/: Main.java
src/main/java/hextex/database/: ArticleDao.java  BookDao.java  Dao.java  Database.java  InproceedingDao.java
src/main/java/hextex/inmemory/: InMemoryReferenceDao.java  ReferenceDao.java
src/main/java/hextex/io/: ConsoleIO.java  ConsoleInterface.java  Element.java  IO.java  MainMenu.java  Shortcut.java  StubIO.java  WriteBibTeX.java
src/main/java/hextex/io/commands/: BibtexCommand.java  Command.java  CreateArticleCommand.java  CreateBookCommand.java  CreateInproceedingsCommand.java  DeleteCommand.java  DeleteFilterCommand.java  FilterCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  NewCommand.java  RemoveFilterCommand.java
src/main/java/hextex/json/: JsonFileManipulator.java  JsonFileWrite.java  Request.java
src/main/java/hextex/matcher/: And.java  Matcher.java  MatchesField.java  QueryBuilder.java
src/main/java/hextex/references/: Article.java  Book.java  Inproceeding.java  Inproceedings.java  Reference.java
src/main/java/hextex/service/: KeyMaker.java
src/test/java/hextex/: MainTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/hextex/inmemory/: InMemoryReferenceDaoTest.java
src/test/java/hextex/io/: IoTest.java  WriteBibTeXTest.java
src/test/java/hextex/json/: JsonFileManipulatorTest.java
src/test/java/hextex/service/: KeyMakerTest.java
src/test/resources/hextex/: create_article_reference.feature  create_bibtex.feature  create_book_reference.feature  create_inproceedings_reference.feature  mainmenu.feature  new_selected.feature
