apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
//sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}


// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'hextex.Main'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


mainClassName = 'hextex.Main'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

run {
    standardInput = System.in
}
